{
	"name":"Houdini",
	"version":2,
	"houdini.version":"20.5.370",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h",
			"bindings":[
				{
					"action":"h.add_key",
					"keys":[
					]
				},
				{
					"action":"h.keycam",
					"keys":["Shift+V"
					]
				},
				{
					"action":"h.reload_keycam",
					"keys":["Ctrl+Shift+V"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview",
			"bindings":[
				{
					"action":"h.pane.gview.refplane",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.model",
			"bindings":[
				{
					"action":"h.pane.gview.model.nextgroup",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.model.selectvisible",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state",
			"bindings":[
				{
					"action":"h.pane.gview.state.volatile_chmodify",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.sop.capturelayerpaint",
			"bindings":[
				{
					"action":"h.pane.gview.state.sop.capturelayerpaint.select",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.view",
			"bindings":[
				{
					"action":"h.pane.gview.state.view.home_selection",
					"keys":["Shift+H"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.addfileop",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.dirty_cook_selected_node",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.down",
					"keys":["PageDown","Shift+J"
					]
				},
				{
					"action":"h.pane.wsheet.home",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.home_selected",
					"keys":["F","Shift+F","G"
					]
				},
				{
					"action":"h.pane.wsheet.layout",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.layout_all",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.left",
					"keys":["Shift+PageUp",",","Shift+H"
					]
				},
				{
					"action":"h.pane.wsheet.maximize",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.maximize_adjust",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.minimize",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.minimize_adjust",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.right",
					"keys":["Shift+PageDown",".","Shift+L"
					]
				},
				{
					"action":"h.pane.wsheet.stitch_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.up",
					"keys":["PageUp","Shift+K"
					]
				},
				{
					"action":"h.pane.wsheet.zoom_in",
					"keys":["="
					]
				},
				{
					"action":"h.pane.wsheet.zoom_out",
					"keys":["-"
					]
				}
			]
		},
		{
			"symbol":"inputfield",
			"bindings":[
				{
					"action":"inputfield.down",
					"keys":["DownArrow","Ctrl+J"
					]
				}
			]
		}
	]
}
