fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    tabs 0 1 {
    }

    panel panel1 -w 14 14 1892 345 {
        tabs 0 1 {
            pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
        }
    }

    panel panel4 -w 650 375 620 655 {
        tabs 0 1 {
            pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m sceneview
        }
    }

    panel panel3 -w 14 375 620 655 {
        tabs 0 1 {
            pane copy_of_panetab2_1 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"2.0",\n	"overviewmode":"0",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"obj:listmode":"0",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showtimedep":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"sop:listmode":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"0",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"1",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 511.143529 71.322353",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"0",\n	"showtypesidebar":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c delscript,comment -n TOPNET panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n COP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
netcolumns -c delscript,comment -n DATA panetab7
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"2.0",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"0",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 186.000000 172.200000",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"0",\n	"showtypesidebar":"0"\n}\n' copy_of_panetab2_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab2_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab2_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab2_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab2_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab2_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab2_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab2_1
netcolumns -c delscript,comment -n IMG copy_of_panetab2_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab2_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab2_1
netcolumns -c delscript,comment -n DOP copy_of_panetab2_1
netcolumns -c delscript,comment -n TOP copy_of_panetab2_1
netcolumns -c delscript,comment -n TOPNET copy_of_panetab2_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab2_1
netcolumns -c delscript,comment -n COP copy_of_panetab2_1
netcolumns -c delscript,comment -n MGR copy_of_panetab2_1
netcolumns -c delscript,comment -n DIR copy_of_panetab2_1
netcolumns -c delscript,comment -n DATA copy_of_panetab2_1
